<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_catalog"   android:title="Каталог"   android:icon="@android:drawable/ic_menu_search"/>
    <item android:id="@+id/nav_favorites" android:title="Избранное" android:icon="@android:drawable/btn_star_big_off"/>
    <item android:id="@+id/nav_orders"    android:title="Заказы"    android:icon="@android:drawable/ic_menu_agenda"/>
    <item android:id="@+id/nav_profile"   android:title="Профиль"   android:icon="@android:drawable/ic_menu_myplaces"/>
</menu>
