<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_projects"  android:title="🏗️ Проекты"/>
        <item android:id="@+id/nav_workers"   android:title="👷 Сотрудники"/>
        <item android:id="@+id/nav_materials" android:title="📦 Материалы"/>
        <item android:id="@+id/nav_tasks"     android:title="✅ Задачи"/>
    </group>
    <group>
        <item android:id="@+id/nav_profile" android:title="👤 Профиль"/>
        <item android:id="@+id/nav_logout"  android:title="🚪 Выйти"/>
    </group>
</menu>